8x8 normal chess

v1 - Basic evaluation, calculating difference in points on board
v2 - Better evaluation, reward mobility, points, end condition
v3 - Better evaluation, v2 + reward promotions, discourage long games
v4 - v3 + piece-square tables and move ordering
v5.1 - v4 + undo instead of clone
v5 - v5.1 + quiescence search
v6 - v5 + killer move heuristic and history heuristic + better evaluation

depth = 2
Nodes (move)	White		Black
v1		        156 (a3)	156 (Na6)
v2		        156 (e3)	288 (e6)
v3		        156 (e3)	288 (e6)
v4		        420 (Nc3)	460 (Nc6)
v5		        824 (Nc3)	914 (Nc6)
v6  		    416 (Nc3)	243 (Nc6)

depth = 2
W vs B        Result      Nodes            Moves
v1 vs v1      Draw TR     10182 - 9671
v1 vs v2      Black Won   16990 - 21139
v2 vs v2      Draw TR     19758 - 33544
v2 vs v3      Draw TR     19758 - 33544
v3 vs v3      Draw TR     19758 - 33544
v3 vs v4.1    Black Won   26699 - 27278    62
v4.1 vs v4.1  Black Won   26699 - 27278    62
v3 vs v4      White Won   21829 - 16680    39
v4 vs v4      White Won   28495 - 24580    45
v4 vs v5      Black Won   16189 - 78772    30
v5 vs v5      White Won   124421 - 79011   31
v5 vs v6      Draw TR     152143 - 30377   85
v6 vs v6      Black Won   32160 - 33138    104
v6 vs v8      White Won   40797 - 42725    101


W vs Stockfish    Result      Nodes     Moves
v3   (d=2)        Black Won   25003     48
v3   (d=4)        Black Won   3768758   50
v4   (d=2)        Black Won   14604     38
v4   (d=4)        Black Won   1739861   60
v5   (d=2)        Black Won   107411    46
v5   (d=4)        Black Won   2830887   82
v6   (d=2)        Black Won   14057     42
v6   (d=4)        Black Won   809544    48
v8   (t=2s)       Black Won   ...       48
v8   (t=2s)       Black Won   262215    44 (04/12/25)
v8   (t=2s)       Black Won   791748    30 (05/12/25 10:00)
v8   (t=2s)       Black Won   752778    36 (05/12/25 11:00)
v8   (t=2s)       Black Won   854536    34 (05/12/25 11:20)
v8   (t=2s)       Black Won   870189    34 (05/12/25 11:30)