8x8 normal chess

v1 - Basic evaluation, calculating difference in points on board
v2 - Better evaluation, reward mobility, points, end condition
v3 - Better evaluation, v2 + reward promotions, discourage long games
v4 - v3 + piece-square tables and move ordering
v5.1 - v4 + undo instead of clone
v5 - v5.1 + quiescence search
v6 - v5 + killer move heuristic and history heuristic + better evaluation

depth = 2
Nodes (move)	White		Black
v1		        156 (a3)	156 (Na6)
v2		        156 (e3)	288 (e6)
v3		        156 (e3)	288 (e6)
v4		        420 (Nc3)	460 (Nc6)
v5		        824 (Nc3)	914 (Nc6)
v6  		    653 (Nc3)	243 (Nc6)

depth = 2
W vs B        Result      Nodes            Moves
v1 vs v1      Draw TR     10182 - 9671
v1 vs v2      Black Won   16990 - 21139
v2 vs v2      Draw TR     19758 - 33544
v2 vs v3      Draw TR     19758 - 33544
v3 vs v3      Draw TR     19758 - 33544
v3 vs v4.1    Black Won   26699 - 27278    62
v4.1 vs v4.1  Black Won   26699 - 27278    62
v3 vs v4      White Won   21829 - 16680    39
v4 vs v4      White Won   28495 - 24580    45
v4 vs v5      Black Won   16189 - 78772    30
v5 vs v5      White Won   124421 - 79011   31
v5 vs v6      Black Won   139457 - 36411   76
v6 vs v6      White Won   31553 - 27926    105


W vs Stockfish    Result      Nodes     Moves
v3   (d=2)        Black Won   25003     48
v3   (d=4)        Black Won   3768758   50
v4   (d=2)        Black Won   14604     38
v4   (d=4)        Black Won   1739861   60
v5   (d=2)        Black Won   107411    46
v5   (d=4)        Black Won   2830887   82
v6   (d=2)        Black Won   17254     46
v6   (d=4)        Black Won   571577    40


v5 (d=4) vs Stockfish (82 moves)
Nc3  d5
e3   e5
Bb5  c6
Qh5  cxb5
Qxe5 Be6
Nxb5 Nc6
Qf4  Rc8
Qa4  Bd7
Qf4  Nb4
Qe5  Be6
Nd4  Rxc2
Nxe6 fxe6
Qxe6 Ne7
Kd1  Rc6
Qg4  Qa5
a4   Nd3
Qg3  Rxc1
Rxc1 Qxa4
b3   Qxb3
Rc2  Qb1
Ke2  Qxc2
Nh3  Nc1
Rxc1 Qxc1
Qb8  Qc8
Qxc8 Nxc8
Nf4  Nb6
Ne6  Kd7
Nd4  Bc5
Nf5  g6
Nd4  Bxd4
exd4 Re8
Kd3  Nc4
Kc3  Re2
d3   Nd6
f3   Kc6
Kb4  Rxg2
h4   Nb5
f4   Rb2
Ka4  b6
f5   a5
h5   Rb4