8x8 normal chess

v1 - Basic evaluation, calculating difference in points on board
v2 - Better evaluation, reward mobility, points, end condition
v3 - Better evaluation, v2 + reward promotions, discourage long games
v4 - v3 + piece-square tables and move ordering
v5 - v4 + undo instead of clone

depth = 2
Nodes (move)	White		Black
v1		        156 (a3)	156 (Na6)
v2		        156 (e3)	288 (e6)
v3		        156 (e3)	288 (e6)

depth = 2
W vs B        Result      Nodes           Moves
v1 vs v1      Draw TR     10182 - 9671
v1 vs v2      Black Won   16990 - 21139
v2 vs v2      Draw TR     19758 - 33544
v2 vs v3      Draw TR     19758 - 33544
v3 vs v3      Draw TR     19758 - 33544
v3 vs v4.1    Black Won   26699 - 27278   62
v4.1 vs v4.1  Black Won   26699 - 27278   62
v3 vs v4      White Won   21829 - 16680   39
v4 vs v4      White Won   28495 - 24580   45

depth = 2
W vs Stockfish    Result      Nodes     Moves
v3                Black Won   25003     48
v4                Black Won   14604     38

depth = 4
W vs Stockfish    Result      Nodes     Moves
v3                Black Won   3768758     50
v4                Black Won   1739861     60


depth = 4
First Move time     White   Black
v1                  454     419
v2                  10579   26152
v3                  10274   26015
v4                  10436   7944   
v5                  472     2308